# PushSL

./: .gitignore  pom.xml
src/main/java/com/pushsl/pushsl/: APIData.java  EmailService.java  PushslApplication.java  Repository.java  WebController.java  WebRestController.java
src/main/java/com/pushsl/pushsl/Objects/: DBdata.java  Destination.java  Leg.java  Messages.java  Origin.java  Planner.java  RealTime.java  RealTimeBusesAndMetros.java  SiteInfo.java  Test.java  Trip.java
src/main/resources/static/: APIstyle.css  alternativ.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  fragments.html  header.html  index.html  trip.html  tripdetail.html
src/test/java/com/pushsl/pushsl/: PushslApplicationTests.java
